 ________________________________________________________________________________________________________________________________________
|                                                                                                                                        |
|                          ( ___ )______________________________________________________________________( ___ )                          |
|                           |   |                                                                        |   |                           |
|                           |   |  ____  _____ ____ _     _____ ____    ____  _   _       _ _____ _   _  |   |                           |
|                           |   | |  _ \| ____/ ___| |   | ____/ ___|  |  _ \| | | |     | | ____| | | | |   |                           |
|                           |   | | |_) |  _|| |  _| |   |  _| \___ \  | | | | | | |  _  | |  _| | | | | |   |                           |
|                           |   | |  _ /| |__| |_| | |___| |___ ___) | | |_| | |_| | | |_| | |___| |_| | |   |                           |
|                           |   | |_| \_\_____\____|_____|_____|____/  |____/ \___/   \___/|_____|\___/  |   |                           |
|                           |___| ______________________________________________________________________ |___|                           |
|                          (_____)                                                                      (_____)                          |
|                                                                                                                                        |
|                      ____________________________________________________________________________________________                      |
|                      ____________________________________________________________________________________________                      |
|                                                                                                                                        |
|  BIENVENUE SUR EDUFIGHT,                                                                                                               |
|                                                                                                                                        |
|   EduFight est un jeu de combat où un joueur va affronter un autre joueur ou un ordinateur sur une battle de connaissance.             |
|   Le système de jeu est simple :                                                                                                       |
|       Chaque joueur possède le même point de vie et la même puissance d'attaque, chacun son tour, chaque joueur devront répondre       |
|   à une question, si ils ont la bonne réponse, leur attaque feront + de dégâts que si ils ont une mauvaise réponse.                    |
|   Ils peuvent aussi opter pour choisir de prendre un bonus aléatoire choisi entre les 5 bonus disponibles. Dans ce cas,                |
|   ils obtiendront le bonus et passerons leur tour. Mais ces avantages pourrait avantager le joueur qui les prends.                     |
|   La partie est terminé lorsque l'un des 2 joueurs n'a plus de point de vie ou lorsque le nombre de round est terminé.                 |
|   Dans ce cas là, le joueur ayant le plus de point de vie gagne.                                                                       |
|                                                                                                                                        |
|   Si vous avez compris les règles du jeu, alors bonne partie!                                                                          |
|                                                                                                                                        |
|   Pour + d'explications, naviguer sur la page de droite -->                                                                            |
|                                  _____________________________________________________________________             ____________        |
|                                 |   Saisie (0) ou (1) --> Navigation sur la page gauche ou droite     |           | ---------\ |       |
|                                 |   Saisie (-1)       --> Retour dans le menu précédent               |           | ---------/ |       |
|                                 |_____________________________________________________________________|           |____________|       |
|________________________________________________________________________________________________________________________________________|