 ________________________________________________________________________________________________________________________________________
|                                           ____   ___  __  __ __  __    _    ___ ____  _____                                            |
|                                          / ___| / _ \|  \/  |  \/  |  / \  |_ _|  _ \| ____|                                           |
|                                          \___ \| | | | |\/| | |\/| | / _ \  | || |_) |  _|                                             |
|                                           ___) | |_| | |  | | |  | |/ ___ \ | ||  _ <| |___                                            |
|                                          |____/ \___/|_|  |_|_|  |_/_/   \_\___|_| \_\_____|                                           |
|                      ____________________________________________________________________________________________                      |
|                                                                                                                                        |
|                                                   3. Navigation dans le Menu du Jeu                                                    |
|                                                   4. Jouer Une Partie                                                                  |
|                                                   5. Systèmes de dégâts et de round                                                    |
|                                                   6. Les bonus existants sur le jeu                                                    |
|                                                   7. Bonus d'attaque                                                                   |
|                                                   8. Bonus de résistance et de bouclier                                                |
|                                                   9. Bonus de skip et de regénération                                                  |
|                                                  10. Les rounds spéciaux                                                               |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|         ____________             _____________________________________________________________________             ____________        |
|        | /--------- |           |   Saisie (0) ou (1) --> Navigation sur la page gauche ou droite     |           | ---------\ |       |
|        | \--------- |           |   Saisie (-1)       --> Retour dans le menu précédent               |           | ---------/ |       |
|        |____________|           |_____________________________________________________________________|           |____________|       |
|________________________________________________________________________________________________________________________________________|