



|                                                                                                                                        |
|  Voici quelques éléments manquants du jeu :                                                                                            |
|  -Système de sauvegarde des questions dans les fichiers                                                                                |
|  -Implémentation des différentes matières                                                                                              |
|  -Prise en compte des fautes                                                                                                           |
|  -Implémentation des bonus et des rounds spéciaux                                                                                      |
|  -Affichage couleur, implémentation des touches                                                                                        |
|  -Implémentation de l'ajout de matière                                                                                                 |
|  -Implémentation des questions de domaine                                                                                              |
|  -Implémentation des doubles pages pour permettre d'afficher tout dans un carré tjrs de même taille (règles du jeu / questions )       |
|  -Réglage des paramètres et des règles du jeu selon les implémentations nouvelles                                                      |
|  -Sauvegarde d'une partie en cas de crash ou de déconnexion intentionnelle                                                             |
|  -Implémentations de nombreuses fonctions nouvelles (comme Information)                                                                |
|                                                                                                                                        |
|  Fin de l'annexe (L'annexe sera retiré lorsque la version officielle sera envoyé)                                                      |
|  Bonne Lecture,                                                                                                                        |
|  De jesus teixeira Lucas, Beck Louis.                                                                                                  |
|                                                                                                                                        |
|                      ____________________________________________________________________________________________                      |
|                      ____________________________________________________________________________________________                      |
|                                                                                                                                        |
|                                                                             |
|                                                                                                                                        |
|                      ____________________________________________________________________________________________                      |
|                      ____________________________________________________________________________________________                      |
|                                                                                                                                        |
|   AIDE : (dans la version Alpha)                                                                                                       |
|                                                                                                                                        |
|   Navigation dans les menus :                                                                                                          |
|   Saisie (-1)       --> Retour dans le menu précédent (dans l'affichage de départ : quitte le jeu)                                     |
|   Saisie (0)        --> Lancer le menu où le "■" est attribué (par défaut, il est attribué au 1er menu au démarrage de chaque menu)    |
|   Saisie (1) ou (2) --> Déplacement vers le haut (1) et vers le bas (2), permet de naviguer entre les différents coches "■" et "□"     |
|                                                                                                                                        |
|                      ____________________________________________________________________________________________                      |
|                      ____________________________________________________________________________________________                      |