# Mes_Projets

./: README.md
Projets_Scolaires/BUT1/S1/Site(sae1.05-1.06)/Pas informatique/: Analyse Louis, Ahmed, Valentin.odt  Fiche signalétique Louis, Ahmed, Valentin.odt  Personas + Questionnaire Groupe 8(louis, valentin, ahmed).odt
Projets_Scolaires/BUT1/S1/Site(sae1.05-1.06)/Site/: Accueil.html  Confirmation-formulaire.html  Connexion.html  Validation-covoiturage.html  Validation-idee.html  covoiturage.html  css.css  (+4 more)
Projets_Scolaires/BUT1/S1/sae 1.04/: HopitalSAE104.accdb  RenduFinBdd.docx
Projets_Scolaires/BUT1/S2/sae 2.03/: lien vers le drive du groupe de sae.docx
Projets_Scolaires/BUT2/S3/projet_agile/: .gitignore  pom.xml
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-0/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-1/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-2/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-3/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-4/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-5/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-6/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-7/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-8/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/doc/sprint-9/: readme.md
Projets_Scolaires/BUT2/S3/projet_agile/res/: Jeu.java  fin.txt  save.csv  titre.txt
Projets_Scolaires/BUT2/S3/projet_agile/src/main/java/: Bataille.java  BonneSaisieException.java  BonusCard.java  Card.java  Color.java  Jeu.java  Joueur.java  Value.java
Projets_Scolaires/BUT2/S3/projet_agile/src/test/java/: CardTest.java  JeuTest.java  JoueurTest.java
(+52 files in other folders)
