|                                                                                                                                        |
|                                  _____________________________________________________________________                                 |
|                                 |               Quelles actions voulez-vous réaliser ?                |                                |
|                                 |                             ________________________                |                                |
|                                 |                  ■         | Ajoutez une question   |               |                                |
|                                 |                            |________________________|               |                                |
|                                 |                             ________________________                |                                |
|                                 |                  □         | Modifiez une question  |               |                                |
|                                 |                            |________________________|               |                                |
|                                 |                             ________________________                |                                |
|                                 |                  □         | Supprimez une question |               |                                |
|                                 |                            |________________________|               |                                |
|                                 |_____________________________________________________________________|                                |