 ________________________________________________________________________________________________________________________________________
|                                  _____________________________________________________________________                                 |
|                                 |                                                                     |                                |
|                                 |                     CONFIGURATION DES QUESTIONS                     |                                |
|                                 |                                                                     |                                |
|                                 | Ceci est une session que seul un enseignant à le droit de modifier. |                                |
|                                 | Si vous n'êtes pas un enseignant, faites la saisie "-1"             |                                |
|                                 |                           ______________                            |                                |
|                                 |                  ■       |   ANGLAIS    |                           |                                |
|                                 |                          |______________|                           |                                |
|                                 |                           ______________                            |                                |
|                                 |                  □       |   FRANCAIS   |                           |                                |
|                                 |                          |______________|                           |                                |
|                                 |                           ______________                            |                                |
|                                 |                  □       |  GEOGRAPHIE  |                           |                                |
|                                 |                          |______________|                           |                                |
|                                 |                           ______________                            |                                |
|                                 |                  □       |   HISTOIRE   |                           |                                |
|                                 |                          |______________|                           |                                |
|                                 |                           ______________                            |                                |
|                                 |                  □       |   SCIENCES   |                           |                                |
|                                 |                          |______________|                           |                                |
|                                 |                           ______________                            |                                |
|                                 |                  □       | PERSONNALISE |                           |                                |
|                                 |                          |______________|                           |                                |
|                                 |_____________________________________________________________________|                                |