                     _     _          __                     _     
                    | |   | |        / _|                   | |    
 __      _____  _ __| | __| |   ___ | |_    ___ __ _ _ __ __| |___ 
 \ \ /\ / / _ \| '__| |/ _` |  / _ \|  _|  / __/ _` | '__/ _` / __|
  \ V  V / (_) | |  | | (_| | | (_) | |   | (_| (_| | | | (_| \__ \
   \_/\_/ \___/|_|  |_|\__,_|  \___/|_|    \___\__,_|_|  \__,_|___/

                 === Menu du Jeu ===
                    1. Nouveau Jeu
                    2. Charger Historique
                    3. Règles du jeu
                    4. Quitter