 ________________________________________________________________________________________________________________________________________
|                                                                                                                                        |
|                                               _  _____ _____  _    ___  _   _ _____                                                    |
|                                              / \|_   _|_   _|/ \  / _ \| | | | ____|                                                   |
|                                             / _ \ | |   | | / _ \| | | | | | |  _|                                                     |
|                                            / ___ \| |   | |/ ___ \ |_| | |_| | |___                                                    |
|                                           /_/   \_\_|   |_/_/   \_\__\_\\___/|_____|                                                   |
|                                                                                                                                        |
|                                       REPONDEZ BON A CE QCM POUR QUE VOTRE ATTAQUE FASSE EFFET :                                       |
|                                                                                                                                        |
|________________________________________________________________________________________________________________________________________|
|                                                                                                                                        |
|________________________________________________________________________________________________________________________________________|
|                                                                                                                                        |
|                                                 CHOISISSEZ LA REPONSE CORRESPONDANTE :                                                 |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
| ■                                                                                                                                      |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
| □                                                                                                                                      |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
| □                                                                                                                                      |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
| □                                                                                                                                      |
|                                                                                                                                        |
|                                                                                                                                        |
|________________________________________________________________________________________________________________________________________|