 ________________________________________________________________________________________________________________________________________
|                                                                                                                                        |
|                                  _____________________________________________________________________                                 |
|                                 |                                                                     |                                |
|                                 |                      CHOISISSEZ LE MODE DE JEU                      |                                |
|                                 |                                                                     |                                |
|                                 | Choisissez si vous voulez jouez contre un bot, un ami ou changer    |                                |
|                                 | les paramètres du jeu.                                              |                                |
|                                 |                            ____________                             |                                |
|                                 |                  ■        | REPRENDRE  |                            |                                |
|                                 |                           |____________|                            |                                |
|                                 |                  (reprendre la dernière partie jouée)               |                                |
|                                 |                            ____________                             |                                |
|                                 |                  □        |  1 JOUEUR  |                            |                                |
|                                 |                           |____________|                            |                                |
|                                 |                     (jouez contre un ordinateur)                    |                                |
|                                 |                            ____________                             |                                |
|                                 |                  □        |  2 JOUEURS |                            |                                |
|                                 |                           |____________|                            |                                |
|                                 |                        (jouez contre un ami)                        |             __    __    __     |
|                                 |                            ____________                             |            |  |  |  |  |  |    |
|                                 |                  □        | PARAMETRES |                            |            |  |__|  |__|  |    |
|                                 |                           |____________|                            |          □ |______________|    |
|                                 |                   (changez les paramètres du jeu)                   |            |  CLASSEMENT  |    |
|                                 |_____________________________________________________________________|            |______________|    |
|                                                                                                                                        |