 ________________________________________________________________________________________________________________________________________
|                                                                                                                                        |
|                                     ____   _    ____      _    __  __ _____ _____ ____  _____ ____                                     |
|                                    |  _ \ / \  |  _ \    / \  |  \/  | ____|_   _|  _ \| ____/ ___|                                    |
|                                    | |_) / _ \ | |_) |  / _ \ | |\/| |  _|   | | | |_) |  _| \___ \                                    |
|                                    |  __/ ___ \|  _ <  / ___ \| |  | | |___  | | |  _ <| |___ ___) |                                   |
|                                    |_| /_/   \_\_| \_\/_/   \_\_|  |_|_____| |_| |_| \_\_____|____/                                    |
|                                                                                                                                        |
|________________________________________________________________________________________________________________________________________|
| (1)           0.05                    0.5                         | (2)        50                    1000                              |
| Attaque de Base : ■■■□□□□□□□□□□□□□□□□□   0.1                      | PV de Base : ■■□□□□□□□□□□□□□□□□□□   100                            |
|___________________________________________________________________|____________________________________________________________________|
| (3)               0.3                    3                        | (4)                       3                    50                  |
| Resistance de Base : ■■■■■■□□□□□□□□□□□□□□   1                     | Nombre de rounds maximum : ■■■■■□□□□□□□□□□□□□□□   10               |
|___________________________________________________________________|____________________________________________________________________|
| (5)                              0                    1           | (6)                           0                    10              |
| Chance d'avoir un round spécial : ■■□□□□□□□□□□□□□□□□□□   0.1      | Temps d'acquisition de Bonus : ■■■■■■□□□□□□□□□□□□□□   3            |
|___________________________________________________________________|____________________________________________________________________|
| (7)                                  Facile Moyen Difficile       | (8)                                       Facile Moyen Difficile   |
| % de chance qu'un Bot prend un bonus : 10    50      99           | % de chance qu'un Bot répond correctement : 30    50      70       |
|___________________________________________________________________|____________________________________________________________________|
| (9)                                            Attaque       Bouclier     Regeneration    Resistance       Joker         Mystere       |
| % de chance de pouvoir tenter ce bonus :         10             15             20             10             20             25         |
|________________________________________________________________________________________________________________________________________|
| (10)                                            Anglais       Français    Géographie      Histoire      Sciences    Personnalisé       |
| Les matières disponibles dans le jeu :             ■             ■             ■             ■             ■             ■             |
|________________________________________________________________________________________________________________________________________|
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
| Taper le nombre correspondant au paramètre que vous voulez changer                                                                     |
| Si vous voulez quitter ce menu et retournez dans le menu précédent, saisissez "-1"                                                     |
|________________________________________________________________________________________________________________________________________|