 ________________________________________________________________________________________________________________________________________
|                                                                                                           _____                        |
|                                                                                                          / ___ \                       |
|                                                                                                         / / __| \                      |
|                                   __________       __          __________ __           __        __    | | (__   |                     |
|                                  |          |     |  |        |          /  \         |  |      |  |    \ \___| /                      |
|                                  |  ________| ____|  |__    __|   _______\__/  ____ __|  |____  |  |___  \_____/                       |
|                                  |       |   /    \  |  |  |  |  |        __  /    \  |  |    \ |      |                               |
|                                  |    ___|  /  ___   |  |  |  |  |__     |  |/  ___   |   __   \|  ____|                               |
|                                  |   |     |  /   |  |  |  |  |     |    |  |  /   |  |  |  |  ||   |                                  |
|                                  |   |____ |  \___|  |  |__|  |   __|    |  |  \___|  |  |  |  ||   |__                                |
|                                  |          \        |        |  |       |  |\        |  |  |  | \     |                               |
|                                  |___________\_______|\______/|__|       |__| \____   |__|  |__|  \____|                               |
|                                                                               |      /                                                 |
|                                                                               |_____/                                                  |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                                                                        |
|////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////|
|/  ___               _                     _                                        _                            _         _           /|
|/ |   |___       ___| |__   __    __ _ __ | |_ _ __ __  __   _ __   ___      _ __  | | __ _ _ __   ___ __ _ __  | | __    (_) __       /|
|/  | |/ _ \|| ||/ __| '_ \ / _\  / _\ '_ \| __| '__/ _\/ _\ | '_ \ / _ \|| || '__| | |/ _` | '_ \ / __/ _\ '__| | |/ _\   | |/ _\|| || /|
|/  | | (_) ||_|| (__| | | |  _/ |  _/ | | | |_| | |  _/  _/ | |_) | (_) ||_|| |    | | (_| | | | | (_|  _/ |    | |  _/   | |  _/||_|| /|
|/  |_|\___/ \__|\___|_| |_|\__|  \__|_| |_|\__|_|  \__|\__| | .__/ \___/ \__|_|    |_|\____|_| |_|\___\__|_|    |_|\__|  _/ |\__| \__| /|
|/                                                           |_|                                                         |__/           /|
|////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////|
|                                                                                                                                        |
|                                                                                                                                        |
|                         SAISIE (0) POUR LANCER LE JEU                                                                                  |
|                         SAISIE (-1) POUR QUITTER LE JEU                                                                                |
|                                                                                                                                        |
|                                                                                                                                        |
|                                                                                  FONDATEUR : De jesus teixeira Lucas / Beck Louis      |
|________________________________________________________________________________________________________________________________________|
